# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2-advanced-blog
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-advanced-blog
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://yii2-advanced-blog.dev
BACKEND_URL     = http://backend.yii2-advanced-blog.dev
STORAGE_URL     = http://yii2-advanced-blog.dev/storage/

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

# FRONTEND_COOKIE_VALIDATION_KEY = kDQWE1p-37YrqnNnG5FGugNbPBQue8eB
# BACKEND_COOKIE_VALIDATION_KEY = PUyxtMEiHWFMqKbE9o0yIn8i3iApK2cA

ADMIN_EMAIL    = admin@yii2-advanced-blog.dev
ROBOT_EMAIL    = robot@yii2-advanced-blog.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

# GLIDE_SIGN_KEY = FycMN6zsI81CIeHdDDNzHPnEMPLMDiqK
# GLIDE_MAX_IMAGE_SIZE = 4000000

